# DeveloperSummit2023LoadTestWithK6

./: .gitignore  README.md
Solution/: index.js
sample/WkeSampleApp/: Constants.cs  Migrations.txt  Program.cs  WkeSampleApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
sample/WkeSampleApp/Context/: ContextInitialize.cs  WkeSampleLoadAppContext.cs
sample/WkeSampleApp/Context/Migrations/: 20211111080651_InitialMigration.Designer.cs  20211111080651_InitialMigration.cs  20230221084356_AddInvoices.Designer.cs  20230221084356_AddInvoices.cs  WkeSampleLoadAppContextModelSnapshot.cs
sample/WkeSampleApp/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  InvoicesController.cs
sample/WkeSampleApp/Models/: ErrorViewModel.cs
sample/WkeSampleApp/Models/Authentication/: WkeOAuthClientConfigurationModel.cs  WkeProcessAuthorizationCodeResult.cs
sample/WkeSampleApp/Models/DeveloperPortal/: WkeDeveloperPortalConfigurationModel.cs
sample/WkeSampleApp/Properties/: launchSettings.json
sample/WkeSampleApp/SampleData/: accounts.json  companies.json  invoices.json
sample/WkeSampleApp/SampleData/Models/: AccountSampleModel.cs  CompanySampleModel.cs  InvoiceSampleModel.cs
sample/WkeSampleApp/Tools/: WkeAuthenticationTools.cs
sample/WkeSampleApp/Views/: _ViewImports.cshtml
sample/WkeSampleApp/Views/Accounts/: Details.cshtml  Edit.cshtml  Index.cshtml
sample/WkeSampleApp/Views/Home/: Index.cshtml
sample/WkeSampleApp/Views/Invoices/: Details.cshtml  Edit.cshtml  Index.cshtml
sample/WkeSampleApp/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
